.blog-grid {
  display: flex;
  padding: 0px 30px 0px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  row-gap: 1em;
}
@media (max-width: 780px) {
  .blog-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}
